@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway");
/*   $drk: #29211F;
$lite: rgb(209, 151, 93);
$accent-2:#798E87;
$drk:#CCC591;    */
/*  $drk:#27363B;
$lite: #9AB999;
 $accent-2:rgb(233, 217, 205);
 $drk:#27363B; 
 #CCC591   */
footer, #info #contactbox, #info #modal #modal-left #modal-list, #info #modal #modal-left h4, #info #modal, #info #bio .biotext, #info, #nav-wrap #nav, #card, html,
body {
  margin: 0;
  padding: 0;
}

#info #contactbox, #info #modal-overlay, #info #projects #panel div .thumbnail, #info #projects, #info #bio, html,
body {
  height: 100%;
  width: 100%;
}

footer .credit, footer, #info #contactbox #contact .formitem, #info #contactbox, #info #modal, #info #projects, #info #bio, #nav-wrap #nav .navitem, #info #contactbox #contact #submit, #info #modal #close,
#info #modal #modal-link, #info #modal .modal-right #modal-link, #card #cardbtn {
  font-size: 1em;
  color: #29211F;
  letter-spacing: 0.1em;
  line-height: 2em;
  font-family: "Raleway", sans-serif;
}

#info #modal #modal-left #modal-title, #card .title, h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  letter-spacing: 0.2em;
}

#info #contactbox #contact #submit, #info #modal #close,
#info #modal #modal-link, #info #modal .modal-right #modal-link, #card #cardbtn {
  text-decoration: none;
  background-color: #29211F;
  color: #cfcba8;
}

#info #contactbox, .sticky {
  padding: 4em 0 0 0;
}

html,
body {
  color: #29211F;
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #C27D38;
}

::-webkit-scrollbar-thumb {
  background: #29211F;
}

#card {
  background-color: #cfcba8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
}
#card #cardbtn {
  padding: 0.5em;
  margin: 1em;
  border-radius: 3px;
  text-align: center;
  border: solid #798E87 4px;
}
#card #cardpic {
  height: 50%;
  padding: 0em;
}
@media only screen and (max-width: 750px) {
  #card #cardpic {
    height: 60%;
  }
}

.hidden {
  display: none;
}

/* Header */
#nav-wrap {
  background-color: #798E87;
  width: 100%;
  height: 7vh;
}
#nav-wrap #nav {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1000;
  background-color: #29211F;
  width: 100%;
  height: 4em;
}
#nav-wrap #nav .navitem {
  text-decoration: none;
  color: #cfcba8;
  padding: 0.8em;
}

.sticky {
  position: fixed;
  top: 0;
  /*DONT REMOVE*/
}

/* start of Main */
#info {
  background-color: #798E87;
  display: block;
}
#info #bio {
  background-color: #798E87;
  padding-top: 20vh;
}
#info #bio .biotext {
  text-align: justify;
  margin: auto;
  width: 40%;
  line-height: 2.5em;
  font-size: 1em;
}
@media only screen and (max-width: 750px) {
  #info #bio .biotext {
    text-align: center;
    width: 80%;
  }
}
#info #bio .biotext .biopic {
  width: 6em;
  display: block;
  margin: 18% auto;
}
#info #projects {
  background-color: #cfcba8;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 7vh 0 15% 0;
}
#info #projects h1 {
  padding-top: 5%;
}
#info #projects #panel {
  width: 65%;
  height: 70%;
  margin: auto;
  color: #29211F;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
@media only screen and (max-width: 1500px) {
  #info #projects #panel {
    width: 80%;
  }
}
@media only screen and (max-width: 1200px) {
  #info #projects #panel {
    width: 100%;
  }
}
#info #projects #panel div {
  position: relative;
  margin: 2em;
  width: 18em;
  height: 18em;
  z-index: 0;
}
#info #projects #panel div .desc {
  z-index: 1;
  opacity: 0;
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  width: inherit;
  margin: auto;
  font-size: 1.8em;
  font-weight: bold;
  text-shadow: 1px 1px #cfcba8;
  cursor: pointer;
  transition: opacity 0.5s;
}
#info #projects #panel div .thumbnail {
  object-fit: cover;
  position: relative;
  height: inherit;
  width: inherit;
  z-index: -2;
  border-radius: 5px;
  transition: opacity 0.5s;
}
#info #projects #panel .desc:hover,
#info #projects #panel .desc:focus {
  opacity: 1;
}
#info #projects #panel div:hover .thumbnail,
#info #projects #panel .desc:focus + .thumbnail {
  opacity: 0.5;
}
#info #modal {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  height: 60%;
  width: 50%;
  margin: auto;
  background-color: #798E87;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5% auto;
  padding: 3em;
  border-radius: 5px;
  border: solid #C27D38 5px;
}
@media only screen and (max-width: 750px) {
  #info #modal {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 0.9em;
    margin: auto;
    top: 55%;
    height: 70%;
    width: 60%;
    line-height: 1em;
    font-size: 1em;
  }
}
@media only screen and (max-width: 1400px) {
  #info #modal {
    /*    height: 80%;
       width: 70%;*/
    line-height: 1.2em;
    font-size: 1em;
  }
}
#info #modal #modal-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
@media only screen and (max-width: 750px) {
  #info #modal #modal-left {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
#info #modal #modal-left #modal-content {
  width: 80%;
  text-align: center;
}
@media only screen and (max-width: 750px) {
  #info #modal #modal-left #modal-content {
    width: 100%;
    line-height: 1.5em;
    text-align: left;
  }
}
#info #modal #modal-left h4 {
  padding-top: 0.5em;
  text-decoration: underline;
}
#info #modal #modal-left #modal-list {
  list-style-type: circle;
  font-size: 0.9em;
  line-height: 1.3em;
}
#info #modal .modal-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
@media only screen and (max-width: 750px) {
  #info #modal .modal-right {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
#info #modal .modal-right #modal-img {
  height: 45%;
  width: 81%;
  object-fit: cover;
  border: solid #cfcba8 5px;
  background-color: #cfcba8;
  border-radius: 5px;
}
@media only screen and (max-width: 750px) {
  #info #modal .modal-right #modal-img {
    display: none !important;
  }
}
#info #modal .modal-right #modal-link {
  text-align: center;
  padding: 1em;
  margin: 2em;
}
@media only screen and (max-width: 750px) {
  #info #modal .modal-right #modal-link {
    padding: 0.4em;
    margin: auto;
    position: absolute;
    bottom: 0.8em;
  }
}
#info #modal #close,
#info #modal #modal-link {
  cursor: pointer;
  border: none;
  padding: 0.2em;
  border-radius: 5px;
  margin: 0.5em;
  text-align: center;
}
#info #modal #close {
  position: absolute;
  top: 0;
  right: 0;
  width: 2.5em;
  height: 2.5em;
}
#info #modal-overlay {
  z-index: 900;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  opacity: 0.7;
  background-color: #29211F;
}
#info #contactbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #798E87;
  padding: 10% 0 10% 0;
}
#info #contactbox #contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0.5em 1em;
}
#info #contactbox #contact .formitem {
  width: 30vmax;
  margin: 0.5em;
  padding-left: 0.5em;
  background-color: #cfcba8;
  border: none;
  border-radius: 5px;
}
#info #contactbox #contact #submit {
  width: 30%;
  padding: 0;
}

footer {
  padding-top: 2em;
  position: static;
  bottom: 0;
  width: 100%;
  height: 15%;
  background-color: #29211F;
}
footer #back {
  display: block;
  margin: 0 auto;
  width: 30%;
  height: 40%;
  padding: 1em 2em 1em 1em;
}
footer #back img {
  width: 100%;
  height: 100%;
}
footer #links {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  text-decoration: none;
  background-color: #29211F;
}
footer .icon {
  width: 3em;
  padding: 1em;
  margin: auto;
}
footer .credit {
  font-size: 0.6em;
  text-align: right;
  padding: 0 0.5em 0 0;
  margin: 0;
  color: #000;
  background-color: #29211F;
}
footer .credit a {
  color: #000;
}

/*# sourceMappingURL=portfolio.css.map */
