@import 'main';

html,
body {
    @extend %reset;
    @extend %max;
    color: $drk;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: $accent;
}

::-webkit-scrollbar-thumb {
    background: $drk;
}

h1,
h2,
h3 {
    @extend %headerstyle;
}

#card {
    background-color: $lite;
    @include flex(flex, center, center, column, wrap);
    @extend %reset;
    height: 100vh;
    width: 100%;
    // padding: 10% 0 20% 0;

    .title {
        @extend %headerstyle;
    }

    #cardbtn {
        @extend %buttonstyle;
        padding: .5em;
        margin: 1em;
        border-radius: 3px;
        text-align: center;
        border: solid $accent-2 4px;

    }

    #cardpic {
        @media only screen and (max-width:750px) {
            height: 60%;
        }
        height: 50%;
        padding: 0em;
    }
}

.hidden {
    display: none;
}

/* Header */
#nav-wrap {
    background-color: $accent-2;
    width: 100%;
    height: 7vh;

    #nav {
        @include flex(inline-flex, center, center, row, wrap);
        @extend %reset;
        z-index: 1000;
        background-color: $drk;
        width: 100%;
        height: 4em;

        .navitem {
            @extend %textstyle;
            text-decoration: none;
            color: $lite;
            padding: .8em;

        }
    }
}


.sticky {
    position: fixed;
    top: 0;
    @extend %scrollpad;
    /*DONT REMOVE*/
}


/* start of Main */
#info {
    background-color: $accent-2;
    display: block;
    @extend %reset;

    #bio {
        background-color: $accent-2;
        @extend %max;
        @extend %textstyle;
        padding-top: 20vh;

        .biotext {
            @media only screen and (max-width:750px) {
                text-align: center;
                width: 80%;
            }

            text-align: justify;
            margin: auto;
            @extend %reset;
            width: 40%;
            line-height: 2.5em;
            font-size: 1em;

            .biopic {
                width: 6em;
                display: block;
                margin: 18% auto;

            }
        }



    }

    #projects {
        //@extend %scrollpad;
        background-color: $lite;
        @extend %max;
        height: 100%;
        overflow: hidden;
        @include flex(flex, flex-start, center, column, wrap);
        // @extend %reset;
        @extend %textstyle;
        padding: 7vh 0 15% 0;
        
        h1 {
            padding-top: 5%;
        }

        #panel {
            @media only screen and (max-width:1500px) {
                width: 80%;
            }
            @media only screen and (max-width:1200px) {
                width: 100%;
            }
            width: 65%;
            //  overflow-y:scroll;
            height: 70%;
            margin: auto;
            color: $drk;
            @include flex(flex, center, center, row, wrap);

            //  padding:0 10%;
            // @extend %max;
            div {
                position: relative;
                margin: 2em;
                width: 18em;
                height: 18em;
                z-index: 0;

                .desc {
                    z-index: 1;
                    opacity: 0;
                    position: absolute;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: inherit;
                    width: inherit;
                    margin: auto;
                    font-size: 1.8em;
                    font-weight: bold;
                    text-shadow: 1px 1px $lite;
                    cursor: pointer;
                    transition: opacity .5s;
                }

                .thumbnail {
                    object-fit: cover;
                    position: relative;
                    height: inherit;
                    width: inherit;
                    z-index: -2;
                    border-radius: 5px;
                    @extend %max;
                    transition: opacity .5s;
                }

            }

            .desc:hover,
            .desc:focus {
                opacity: 1;

            }

            div:hover .thumbnail,
            .desc:focus+.thumbnail {
                opacity: .5;
            }
        }
    }


    #modal {
        @media only screen and (max-width:750px) {
            @include flex(flex, flex-start, flex-start, column, nowrap);
            font-size: .9em;
            margin: auto;
            top: 55%;
            height: 70%;
            width: 60%;
            line-height: 1em;
            font-size: 1em;
        }
        @media only screen and (max-width:1400px) {
         /*    height: 80%;
            width: 70%;*/
            line-height: 1.2em;
            font-size: 1em; 
        }
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        @extend %reset;
        height: 60%;
        width: 50%;
        margin: auto;
        background-color: $accent-2;
        @include flex(flex, flex-start, flex-start, row, wrap);
        margin: 5% auto;
        padding: 3em;
        border-radius: 5px;
        @extend %textstyle;
        border: solid $accent 5px;

        #modal-left {
            @media only screen and (max-width:750px) {
                width: 100%;
                height: 80%;
                @include flex(flex, center, center, column, nowrap);
            }
            width: 50%;
            height: 100%;
            @include flex(flex, center, center, column, wrap);

            #modal-title {
                @extend %headerstyle;
            }

            #modal-content {
                @media only screen and (max-width:750px) {
                    width: 100%;
                    line-height: 1.5em;
                    text-align:left;
                }

                width: 80%;
                text-align:center;
            }

            h4 {
                padding-top: .5em;
                @extend %reset;
                text-decoration: underline;
            }

            #modal-list {
                list-style-type: circle;
                @extend %reset;
                font-size: .9em;
                line-height: 1.3em;
            }
        }

        .modal-right {
            @media only screen and (max-width:750px) {
                width: 100%;
                height: 20%;
                @include flex(flex, center, center, column, nowrap);
            }

            width: 50%;
            height: 100%;
            //   margin: auto 7% 0;
            @include flex(flex, center, center, column, wrap);

            #modal-img {
              
                height:45%;
                width: 81%;
                object-fit: cover;
                border: solid $lite 5px;
                background-color:$lite;
                border-radius: 5px;
                @media only screen and (max-width: 750px) {
                    display: none !important;
                }
            }

            #modal-link {
                @media only screen and (max-width:750px) {
                    padding: .4em;
                    margin: auto;
                    position:absolute;
                    bottom:.8em;
                }

                @extend %buttonstyle;
                text-align: center;
                padding: 1em;
                margin: 2em;
            }

        }

        #close,
        #modal-link {
            cursor: pointer;
            @extend %buttonstyle;
            border: none;
            padding: .2em;
            border-radius: 5px;
            margin: .5em;
            text-align: center;
        }

        #close {
            position: absolute;
            top: 0;
            right: 0;
            width: 2.5em;
            height: 2.5em;
        }
    }

    #modal-overlay {
        z-index: 900;
        position: fixed;
        top: 0;
        left: 0;
        @extend %max;
        display: none;
        opacity: .7;
        background-color: $drk;
    }

    #contactbox {
        @include flex(flex, center, center, column, nowrap);
        @extend %reset;
        @extend %max;
        @extend %textstyle;
        @extend %scrollpad;
        background-color: $accent-2;
        padding: 10% 0 10% 0;

        #contact {
            @include flex(flex, center, center, column, wrap);
            padding: .5em 1em;

            .formitem {
                width: 30vmax;
                @extend %textstyle;
                margin: .5em;
                padding-left: .5em;
                background-color: $lite;
                border: none;
                border-radius: 5px;
            }

            #submit {
                @extend %buttonstyle;
                width: 30%;
                padding: 0;
            }

        }
    }
}

footer {
    padding-top: 2em;
    @extend %reset;
    @extend %textstyle;
    position: static;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: $drk;

    #back {
        display: block;
        margin: 0 auto;
        width: 30%;
        height: 40%;
        padding: 1em 2em 1em 1em;

        img {
            width: 100%;
            height: 100%;
        }
    }

    #links {
        @include flex (flex, center, flex-end, row, wrap);
        margin: auto;
        text-decoration: none;
        background-color: $drk;
    }

    .icon {

        width: 3em;
        padding: 1em;
        margin: auto;
    }

    .credit {
        //    position:absolute;
        font-size: .6em;
        text-align: right;
        padding: 0 .5em 0 0;
        margin: 0;
        //   bottom:5;
        color: #000;
        @extend %textstyle;
        background-color: $drk;

        a {
            color: #000;
        }
    }

}